<!DOCTYPE html>
<html>
<head>
  <title>My Personal Website</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
<header>
  <nav>
    <h2>Matthew Torma | About Me</h2>
    <section>
      <span>Here will be social photo w/links</span>
      <a href="./Home.html"><h5>Home</h5></a>
      <a href="./About.html"><h5>About Me</h5></a>
      <a href="./Portfolio.html"><h5>Portfolio</h5></a>
    </section>  
  </nav>  
</header>
<article>
  <Section>
    <h2>Heres some facts about me!</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
    culpa qui officia deserunt mollit anim id est laborum</p>
    <h2>Wow! More Facts?!</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
    culpa qui officia deserunt mollit anim id est laborum</p>
  </Section>
</article>
<footer>
  <nav>
    <section>
      <h4 align="center"><a href="Contact.html">Click Here to Contact Me</a></h4>
      <a href="tel:248-434-5508">Phone: 248.434.5508</a>
      <a href="tormamatthew@gmail.com">Email: TormaMatthew@Gmail.com</a>
    </section>
  </nav>
</footer>
</body>
</html>